{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "afra.aitrich@gmail.com",
    "Password": "mjxw epul eflb eusk",
    "Host": "smtp.gmail.com",
    "DisplayName": "Aitrich Technologies",
    "Port": 587
  }
}
